<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>VMA</ShortName>
      <Version>1</Version>
      <CanonicalUri>http://example.org/vma</CanonicalUri>
      <CanonicalVersionUri>http://example.org/vma/1</CanonicalVersionUri>
   </Identification>
   <ColumnSet>
     <Column Id="col-vma" Use="required">
       <ShortName>vma</ShortName>
       <Data Type="token"/>
      </Column>
      <Column Id="col-make" Use="required">
         <ShortName>make</ShortName>
         <Data Type="string"/>
      </Column>
     <Column Id="col-vmo" Use="required">
       <ShortName>vma</ShortName>
       <Data Type="token"/>
      </Column>
      <Column Id="col-model" Use="required">
         <ShortName>make</ShortName>
         <Data Type="string"/>
      </Column>
      <Column Id="col-category" Use="required">
         <ShortName>make</ShortName>
         <Data Type="string"/>
      </Column>
      <Key Id="key-vma-vmo">
        <ShortName>Key</ShortName>
        <ColumnRef Ref="col-vma"/>
        <ColumnRef Ref="col-vmo"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList/>
</gc:CodeList>
<!--
Local Variables:
mode: sgml
indent-tabs-mode: nil
fill-column: 9999
End:
-->
