<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>VMO</ShortName>
      <Version>1</Version>
      <CanonicalUri>http://example.org/vmo</CanonicalUri>
      <CanonicalVersionUri>http://example.org/vmo/1</CanonicalVersionUri>
   </Identification>
   <ColumnSet>
     <Column Id="col-vmo" Use="required">
       <ShortName>vmo</ShortName>
       <Data Type="token"/>
      </Column>
      <Column Id="col-model" Use="required">
         <ShortName>model</ShortName>
         <Data Type="string" Lang="en"/>
      </Column>
      <Key Id="k1">
        <ShortName>Key</ShortName>
        <ColumnRef Ref="col-vmo"></ColumnRef>
      </Key>
   </ColumnSet>
   <SimpleCodeList/>
</gc:CodeList>
<!--
Local Variables:
mode: sgml
indent-tabs-mode: nil
fill-column: 9999
End:
-->
